<!DOCTYPE html>
<html>

<head>
     <title>Quiz 1</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/normalize.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
    <body>

      <header>
        <button>Become A Tenant</button>
      <!--   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> -->
      </header>
      <div class="container">
        <section class="container target first">Incredible Space</section>
         <section class="container target second">Great Business</section>
          <section class="container target third">Location</section>
          
      </div>
       <img src="images/house.jpg">
</body>

</html>